{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GRPHT2J\\SQLEXPRESS;Database=AspNetIdentityDB;user id=sa;password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
